2018-May-23 21:05:09 PM [main] DEBUG application.Application - Start---
2018-May-23 21:05:09 PM [restartedMain] DEBUG application.Application - Start---
2018-May-23 21:05:13 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-23 21:05:13 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-23 21:11:08 PM [main] DEBUG application.Application - Start---
2018-May-23 21:11:08 PM [restartedMain] DEBUG application.Application - Start---
2018-May-23 21:11:14 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-23 21:11:15 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-23 21:12:49 PM [main] DEBUG application.Application - Start---
2018-May-23 21:12:50 PM [restartedMain] DEBUG application.Application - Start---
2018-May-23 21:12:54 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-23 21:12:55 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-24 23:26:34 PM [main] DEBUG application.Application - Start---
2018-May-24 23:26:35 PM [restartedMain] DEBUG application.Application - Start---
2018-May-24 23:26:42 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-24 23:26:43 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 01:42:52 AM [main] DEBUG application.Application - Start---
2018-May-25 01:42:52 AM [restartedMain] DEBUG application.Application - Start---
2018-May-25 01:42:56 AM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 01:42:57 AM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 01:58:54 AM [main] DEBUG application.Application - Start---
2018-May-25 01:58:54 AM [restartedMain] DEBUG application.Application - Start---
2018-May-25 01:58:58 AM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 01:58:59 AM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 17:51:46 PM [main] DEBUG application.Application - Start---
2018-May-25 17:51:47 PM [restartedMain] DEBUG application.Application - Start---
2018-May-25 17:51:54 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 17:51:55 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 18:13:34 PM [main] DEBUG application.Application - Start---
2018-May-25 18:13:35 PM [restartedMain] DEBUG application.Application - Start---
2018-May-25 18:13:39 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 18:13:40 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 18:45:00 PM [main] DEBUG application.Application - Start---
2018-May-25 18:45:02 PM [restartedMain] DEBUG application.Application - Start---
2018-May-25 18:45:20 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 18:45:22 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 18:49:01 PM [main] DEBUG application.Application - Start---
2018-May-25 18:49:02 PM [restartedMain] DEBUG application.Application - Start---
2018-May-25 18:49:07 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 18:49:07 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 18:51:24 PM [main] DEBUG application.Application - Start---
2018-May-25 18:51:24 PM [restartedMain] DEBUG application.Application - Start---
2018-May-25 18:51:28 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 18:51:28 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 19:04:46 PM [main] DEBUG application.Application - Start---
2018-May-25 19:04:46 PM [restartedMain] DEBUG application.Application - Start---
2018-May-25 19:04:50 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 19:04:50 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 20:17:16 PM [main] DEBUG application.Application - Start---
2018-May-25 20:17:16 PM [restartedMain] DEBUG application.Application - Start---
2018-May-25 20:17:20 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 20:17:21 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
2018-May-25 20:30:50 PM [main] DEBUG application.Application - Start---
2018-May-25 20:30:50 PM [restartedMain] DEBUG application.Application - Start---
2018-May-25 20:30:54 PM [restartedMain] DEBUG application.config.WebConfig - run defaultTemplateResolver
2018-May-25 20:30:55 PM [restartedMain] DEBUG application.config.WebConfig - run addResourceHandlers
