#config upload file
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
spring.folder_upload_files=./uploaded

#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sportshop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

#Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0